[defaults]
remote_user = ansible
host_key_checking = false
inventory = inventory
#sudo_user = root
#ask_sudo_pass = False
#ask_pass = false
gathering = explicit


#[privilege escalation]
#become = TRUE
#sudo = true 
#sudo_user = root
#become_method = sudo
#become_user = root
#become_ask_pass = False

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

